<!DOCTYPE html>
<html lang="jp">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/DQ_OP.css">
    <script src="./js/script_op.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>DQ_OP</title>
  </head>

  <body>

    <header>
    </header>

    <main>
      <div class="blackboard"></div>

      <img src="img/logo.png">

      <div class="clearfix">
        <div class="blackboard answer float-r">
          <p class="blink-before">はい</p>
          <p>いいえ</p>
        </div>
      </div>
    </main>

    <footer>
    </footer>

  </body>

</html>